{
  "name": "Ogage-api",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.12.3",
    "cluster": "^0.7.7",
    "express": "^4.12.3",
    "express-jwt": "^3.0.0",
    "jsonwebtoken": "^5.0.0",
    "oracledb": "^0.6.0",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
